<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>系统设置</title>
</head>
<body>
<h2>系统设置</h2>
<form action="" method="post">
    <table>
        <tr>
            <td><label for="title">系统服务器被攻击流量：</label></td>
            <td><p>0GB</p></td>
        </tr>
        <tr>
            <td><label for="keywords">服务器当前IP地址:</label></td>
            <td><p>192.168.1.10</p></td>
        </tr>
        <tr>
            <td><label for="desc">备用IP地址:</label></td>
            <td><textarea name="desc" id="desc" cols="30" rows="10" placeholder="格式:xxx.xxx.xxx.xxx" required></textarea></td>
            <td><p>当前备用IP地址:192.168.174.133</p></td>
        </tr>
        <tr>
            <td colspan="2"><input type="submit" name="submit" value="提交" onclick="alert('提交成功')"></td>
        </tr>
    </table>
</form>
</body>
</html>

<style>
    h2 {
        text-align: center;
    }

    table,td {
        border: none;
        padding: 15px;
    }

    table {
        width: 600px;
        margin: auto;

    }
    table td:first-child {
        text-align: right;
    }

    input[type="text"] {
        width: 400px;
        height: 30px;
        border: 1px solid black;
        border-radius: 5px;
        padding-left: 15px;
    }

    table td textarea {
        width: 400px;
        height: 100px;
        border: 1px solid black;
        border-radius: 5px;
        padding-left: 15px;
        resize: none;
    }

    /*选择最后一行中的最后一个单元格*/
    table tr:last-child td:last-child {
        text-align: center;
    }
    input[type="submit"] {
        width: 100px;
        height: 36px;
        background-color: #fff;
        border:2px solid #000;
        border-radius: 8px;
    }

    input[type="submit"]:hover {
        background-color: black;
        color: white;
        cursor: pointer;
    }
</style>